:root {
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Lexend", sans-serif;
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --color-white: hsl(0, 0%, 100%);
 }
 
 html {
    font-size: 62.5%;
    height: 100%;
 }
 
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 body {
    background-color: var(--main-bg);
    color: hsla(0, 0%, 100%, 0.75);
    font-family: var(--font-primary);
    font-size: 1.5rem;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 5rem 2rem;
 }

 /* Card Features */

 .card {
    width: min(100%, 110rem);
    min-height: 44rem;
    background-color: var(--card-bg);
    display: flex;
    border-radius: 0.7rem;
    overflow-x: hidden;
 }
 
 .card > * {
    flex-basis: 50%;
 }
 
 .card-content {
    padding: 3.5rem;
    display: grid;
    place-items: center;
 }
 
 .card-body {
    width: min(100%, 39rem);
 }
 
 .card-title {
    font-size: clamp(2rem, 5vw, 3.2rem);
    line-height: 1.3;
    color: var(--color-white);
 }
 
 .card-title .purple {
    color: hsl(277, 64%, 61%);
 }
 
 .card-description {
    margin-top: 2.5rem;
 }
 
 .stats {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
 }
 
 /* Stats Feature */

 .stats-item {
    text-transform: uppercase;
 }
 
 .stats-number {
    font-size: clamp(1.7rem, 4vw, 2.1rem);
    font-weight: 700;
    color: var(--color-white);
 }
 
 .stats-name {
    font-family: var(--font-secondary);
    font-size: 1.3rem;
    color: hsla(0, 0%, 100%, 0.6);
 }
 
 /* Card Image */

 .card-img {
    background-color: hsl(277, 64%, 61%);
 }
 
 .card-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
 }

/* Footer */

.attribution {
   width: 100%;
   margin: 0 auto;
   position: absolute;
   color: var(--gray);
   bottom: 10px;
   font-size: 1.50rem;
   line-height: 20px;
   text-align: center;
 }

 .attribution a {
    text-decoration: none;
    color: var(--dark-gray);
  }
  
  .attribution a:hover {
    color: blueviolet;
  }
 
/* Screen Responsive */

 @media screen and (max-width: 768px) {
    .card {
       flex-direction: column-reverse;
       max-width: 50rem;
    }
 
    .card-body {
       text-align: center;
    }
 
    .card-content {
       padding: 4rem 3rem;
    }
 }
 
 @media screen and (max-width: 375px) {
    .stats {
       margin-top: 5rem;
       grid-template-columns: 1fr;
    }
 }